1601257885847	Copy elements
1601257916713	Delete element
1601257930386	Rename package 'com.itwill2'
1601263059859	Copy compilation unit
1601263089081	Rename type 'ApplicationContextMain'
1601269517449	Rename compilation unit 'SpringDateSourceApplicationContextMain.java'
1601277059096	Delete element
1601278118907	Delete element
1601278480477	Copy compilation unit
1601278501016	Rename type 'User'
1601344044834	Rename resource '3-1.spring-datasource.xml'
1601347769616	Copy compilation unit
1601347786809	Copy compilation unit
1601348440776	Copy compilation units
1601348453089	Delete elements
1601348498422	Copy compilation unit
1601348520578	Delete element
1601348529668	Delete element
1601348538939	Delete element
1601356710684	Rename compilation unit 'GuestDaoImplJMyBatisAnnotationTestMain.java'
