1600938143864	Delete elements
1600938256712	Delete elements
1601001341100	Delete element
1601002327113	Rename compilation unit 'ApplicationContext.java'
1601003666835	Copy file
1601003672359	Delete element
1601005399104	Copy package
1601005431924	Copy compilation unit
1601005438251	Delete element
1601009616255	Delete element
1601010022120	Delete element
1601010052620	Delete element
1601010324043	Delete element
1601013970252	Copy elements
1601014023138	Rename resource '1.bean-create.xml'
1601018204289	Copy compilation unit
1601020402050	Delete element
1601024110362	Copy compilation unit
