1601875039037	Delete element
1601875047229	Copy file
1601875063158	Copy file
1601875074953	Delete element
1601875081782	Delete element
1601875160322	Move 'servlet-context.xml' to 'spring'
1601875162424	Move 'root-context.xml' to 'spring'
1601875209202	Rename resource 'root-context.xml'
1601875284888	Rename resource 'servlet-context.xml'
1601875433575	Delete element
1601877073269	Delete element
1601877082341	Delete element
1601878301499	Rename resource 'log4j.xml'
1601879306822	Delete element
1601882449338	Copy file
1601947901051	Copy file
1602120407862	Delete element
