#
#Fri Oct 16 16:53:12 KST 2020
task-tag-projects-already-scanned=guest_model1.5,board_model1,project,guest_model2,springMavenApp,Servers,guest_model1,projectShop,javascript_ajax,shop_cart_db_model1,user_spring,guest_spring,user_model1,JDBC,user_model2,user_model2_mybatis,springMavenBootApp,javascript,mybatisApp,guest_model2_spring_incomplete,javascript_jquery,guest_model2_spring,springMavenWeb,guest_model2_mybatis,EL_CUSTOMTAG_JSTL,user_model1_old
